# 75 lines
# --lr 0.00005 --backbone (gpt2-mini, gpt2, gpt2-medium, gpt2-large, gpt2-xl) 
# run 1
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-mini --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2 --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-medium --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-large --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-xl --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
# run 2
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-mini --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2 --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-medium --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-large --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-xl --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
# run 3
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-mini --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2 --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-medium --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-large --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-xl --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
# run 4
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-mini --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2 --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-medium --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-large --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-xl --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb # lines 1-5 
# run 5
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-mini --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2 --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-medium --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-large --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-xl --lr 0.00005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
#
#
# --lr 0.0005 --backbone (gpt2-mini, gpt2, gpt2-medium, gpt2-large, gpt2-xl) 
# run 1
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-mini --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2 --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-medium --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-large --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-xl --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
# run 2
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-mini --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2 --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-medium --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-large --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-xl --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
# run 3
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-mini --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2 --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-medium --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-large --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-xl --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
# run 4
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-mini --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2 --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-medium --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-large --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-xl --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb # lines 1-5 
# run 5
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-mini --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2 --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-medium --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-large --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-xl --lr 0.0005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
#
#
# --lr 0.005 --backbone (gpt2-mini, gpt2, gpt2-medium, gpt2-large, gpt2-xl) 
# run 1
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-mini --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-medium --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-large --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-xl --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
# run 2
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-mini --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-medium --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-large --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-xl --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
# run 3
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-mini --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-medium --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-large --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-xl --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
# run 4
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-mini --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-medium --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-large --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-xl --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb # lines 1-5 
# run 5
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-mini --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-medium --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-large --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 
--project_name BPI19_lrz_001 --dataset BPI19 --backbone gpt2-xl --lr 0.005  --val_size .1 --val_split prefix --patience 10 --lifecycle --wandb 

