 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 768 --n_layers 12 --n_heads 12 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 512 --n_layers 12 --n_heads 8 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 256 --n_layers 12 --n_heads 4 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 128 --n_layers 12 --n_heads 2 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 768 --n_layers 4 --n_heads 12 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 512 --n_layers 4 --n_heads 8 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 256 --n_layers 4 --n_heads 4 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 128 --n_layers 4 --n_heads 2 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 64 --n_layers 4 --n_heads 1 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 64 --n_layers 2 --n_heads 1 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum

 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 768 --n_layers 12 --n_heads 12 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 512 --n_layers 12 --n_heads 8 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 256 --n_layers 12 --n_heads 4 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 128 --n_layers 12 --n_heads 2 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 768 --n_layers 4 --n_heads 12 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 512 --n_layers 4 --n_heads 8 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 256 --n_layers 4 --n_heads 4 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 128 --n_layers 4 --n_heads 2 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 64 --n_layers 4 --n_heads 1 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 64 --n_layers 2 --n_heads 1 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum

 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 768 --n_layers 12 --n_heads 12 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 512 --n_layers 12 --n_heads 8 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 256 --n_layers 12 --n_heads 4 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 128 --n_layers 12 --n_heads 2 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 768 --n_layers 4 --n_heads 12 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 512 --n_layers 4 --n_heads 8 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 256 --n_layers 4 --n_heads 4 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 128 --n_layers 4 --n_heads 2 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 64 --n_layers 4 --n_heads 1 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 64 --n_layers 2 --n_heads 1 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum

 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 768 --n_layers 12 --n_heads 12 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 512 --n_layers 12 --n_heads 8 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 256 --n_layers 12 --n_heads 4 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 128 --n_layers 12 --n_heads 2 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 768 --n_layers 4 --n_heads 12 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 512 --n_layers 4 --n_heads 8 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 256 --n_layers 4 --n_heads 4 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 128 --n_layers 4 --n_heads 2 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 64 --n_layers 4 --n_heads 1 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 64 --n_layers 2 --n_heads 1 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum

 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 768 --n_layers 12 --n_heads 12 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 512 --n_layers 12 --n_heads 8 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 256 --n_layers 12 --n_heads 4 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 128 --n_layers 12 --n_heads 2 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 768 --n_layers 4 --n_heads 12 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 512 --n_layers 4 --n_heads 8 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 256 --n_layers 4 --n_heads 4 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 128 --n_layers 4 --n_heads 2 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 64 --n_layers 4 --n_heads 1 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
 --project_name Distill_BPI20_RFP_001 --dataset RequestForPayment --t_path /dss/dssfs04/lwp-dss-0002/pn82ke/pn82ke-dss-0000/persisted_models/best --t_model_name BPI20RequestForPayment_gpt2-large_run_53imj47s.pth --hidden_size 64 --n_layers 2 --n_heads 1 --lr 0.005  --val_size .1 --val_split prefix --patience 10 --categorical_features activity resource --continuous_features accumulated_time  --lifecycle --wandb --strategy sum
